<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Click-to-Move Carousel</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="carousel-container">
    <div class="carousel" id="carousel">
      <div class="card">✨</div>
      <div class="card">⭐</div>
      <div class="card active">💫</div>
      <div class="card">🌟</div>
      <div class="card">⚡</div>
    </div>
  </div>

  <div class="dots" id="dots"></div>

  <script src="script.js"></script>
</body>
</html>
