
    body {
      margin: 0;
      padding: 0;
      background: #5c6bc0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    .carousel-container {
      width: 100%;
      overflow: hidden;
      max-width: 700px;
    }

    .carousel {
      display: flex;
      transition: transform 0.4s ease;
      gap: 20px;
    }

    .card {
      min-width: 140px;
      height: 160px;
      background-color: #c0c5f5;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      cursor: pointer;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .card.active {
      background-color: white;
      transform: scale(1.1);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    }

    .dots {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: white;
      opacity: 0.4;
      margin: 0 4px;
      transition: opacity 0.3s;
    }

    .dot.active {
      opacity: 1;
    }